<?php

include("dbcon.php");

$con=mysqli_connect("localhost","root","","sale invoice");

            if(isset($_POST["submit"])){

                $sinumber=mysqli_real_escape_string($con,$_POST["sinumber"]);
                $sidate=date("Y-m-d",strtotime($_POST["sidate"]));
                $terms=mysqli_real_escape_string($con,$_POST["terms"]);
                $soldto=mysqli_real_escape_string($con,$_POST["soldto"]);
                $tin=mysqli_real_escape_string($con,$_POST["tin"]);
                $address=mysqli_real_escape_string($con,$_POST["address"]);
                $bussstyle=mysqli_real_escape_string($con,$_POST["bussstyle"]);
                $particulars=mysqli_real_escape_string($con,$_POST["particulars"]);

                // $invoice_no=mysqli_real_escape_string($con,$_POST["invoice_no"]);
                // $invoice_date=date("Y-m-d",strtotime($_POST["invoice_date"]));
                // $cname=mysqli_real_escape_string($con,$_POST["cname"]);
                // $caddress=mysqli_real_escape_string($con,$_POST["caddress"]);
                // $description=mysqli_real_escape_string($con,$_POST["description"]);
                // $vat=mysqli_real_escape_string($con,$_POST["vat"]);
                // $sales=mysqli_real_escape_string($con,$_POST["sales"]);
                // $grand_total=mysqli_real_escape_string($con,$_POST["grand_total"]);
                
                $sql="insert into sales (sales_invoice_num,sales_invoice_date,terms,soldto,tin,address,bussstyle,particulars) values ('{$sinumber}','{$sidate}','{$terms}','{$soldto}','{$tin}','{$address}','{$bussstyle}','{$particulars}') ";
                if($con->query($sql)){
                    $sid=$con->insert_id;
                    
                    $sql2="insert into sales_details (sid,quantity,unit,item_description,unit_price,total_price) values ";
                  $rows=[];
                  for($i=0;$i<count($_POST["item_description"]);$i++)
                  {
                    $item_description=mysqli_real_escape_string($con,$_POST["item_description"][$i]);
                    $quantity=mysqli_real_escape_string($con,$_POST["quantity"][$i]);
                    $unit=mysqli_real_escape_string($con,$_POST["unit"][$i]);
                    $unit_price=mysqli_real_escape_string($con,$_POST["unit_price"][$i]);
                    $total_price=mysqli_real_escape_string($con,$_POST["total_price"][$i]);
                    $rows[]="('{$sid}','{$item_description}','{$quantity}','{$unit}','{$unit_price}','{$total_price}')";
                  }
                    $sql2.=implode(",",$rows);
                    if($con->query($sql2)){
                      echo "<div class='alert alert-success'>Invoice Added Successfully. <a href='print.php?id={$sid}' target='_BLANK'>Click </a> here to Print Invoice </div> ";
                    }else{
                      echo "<div class='alert alert-danger'>Invoice Added Failed.</div>";
                    }
                  }else{
                    echo "<div class='alert alert-danger'>Invoice Added Failed.</div>";
                  }
                }
?>
